<html>

<head>
    <title>Pro-Memoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #212112;
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
            background-position: center;
            background-repeat: repeat;
            background-size: 7%;
            background-color: #fff;
            overflow-x: hidden;
            transition: all 200ms linear;
            /* background-color: #1f3244; */
        }

        .title{
            font-size: 500%;
        }

        [data-theme="dark"] {
            background-color: #111 !important;
            color: #eee;
        }

        [data-theme="dark"] .bg-light {
            background-color: #333 !important;
        }

        [data-theme="dark"] .bg-white {
            background-color: #000 !important;
        }

        [data-theme="dark"] .bg-black {
            background-color: #eee !important;
        }

        #ReadResult {
            display: block;
        }

        .first {
            margin-bottom: 10px;
            width: 500px;
        }

        .second {
            margin-top: 10px;

        }

        .iframe {
            /* border: 3px black solid; */
            width: 70vw;
            visibility: "hidden"
        }

        #button {
            width: 200px;
            height: 50px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Pro-Memoria</h2>
    </div>

    <div class="form-check form-switch">
        <input type="checkbox" class="form-check-input" id="darkSwitch" />
        <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
    </div>
    <script src="./dark-mode-switch.min.js"></script>

    <div class="first">
        <label for="fileinput" class="form-label">Upload Time Table</label>
        <input class="form-control form-control-lg" id="fileinput" type="file">
    </div>

    <div class="iframe" id="ReadResult"> </div>

    <div class="second"><input type="button" id="button" onclick="fun()" value="Submit form"></div>
    <div class="second"><input type="button" onclick="download()" value="Download"></div>
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> -->
    <script type="text/javascript">

        function fun() {
            return new Promise((resolve, reject) => {

                let dataJSON = [];

                // removes \t and \n between strings
                let extremeTrim = (str) => {
                    str = str.replace(/\t/g, '');
                    str = str.replace(/\n/g, ' ');
                    return str;
                }

                // extracting course info
                let third = (str) => {
                    let res = str.split("-");
                    // console.log(res);
                    return res;
                };

                // extracting slots
                let eight = (str) => {
                    let res = str.split("+");
                    // Poping out Venue
                    last = res.pop()
                    res.push(last.split(" - ")[0])
                    // console.log(res)
                    return res;
                };

                // extracting credits info
                let fourth = (str) => {
                    let res = str.split(' ');
                    return res;
                }

                // Parsing Starts here
                let tableData = [], len = $('.table > tbody:nth-child(1) > tr').length - 2;
                $('.table > tbody:nth-child(1) > tr').each((index, element) => {
                    if (index > 2 && index <= len) {
                        let row = '.table > tbody:nth-child(1) > tr:nth-child(' + index + ') > td';
                        let subData = [];
                        $(row).each((subindex, subelement) => {
                            subData.push(extremeTrim($(subelement).text().trim()));
                        });
                        tableData.push(subData);
                    }
                });
                // console.log(tableData);

                // saved tableData array converts to JSON here 
                for (let i = 0; i < tableData.length; i++) {
                    let j = {}, creditSum = 0;
                    j.slot = eight(tableData[i][7]);
                    let courseInfo = third(tableData[i][2]);
                    console.log(courseInfo);
                    let type_want = courseInfo[1].split("(");
                    if (tableData[i][2].includes("Theory")) {
                        j.type = "Embedded Theory";
                    }
                    else if (tableData[i][2].includes("Project")) {
                        j.type = "Embedded Project";
                    }
                    else if (tableData[i][2].includes("Lab")) {
                        j.type = "Embedded Lab";
                    }
                    else if (tableData[i][2].includes("Soft")) {
                        j.type = "Soft Skills";
                    }
                    j.CCode = courseInfo[0];
                    j.CName = type_want[0].trim();
                    j.LTPJC = fourth(tableData[i][3]);
                    j.category = tableData[i][4];
                    let section = tableData[i][7].split("-");
                    j.classRoom = section[1].trim();
                    let firstname = tableData[i][8].split("-");
                    j.fName = firstname[0].trim();
                    creditSum += j.LTPJC;
                    dataJSON.push(j);
                }

                // console.log(dataJSON)
                resolve(dataJSON);
            });
        }

        function downloadObjectAsJson(exportObj, exportName) {
            let dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj));
            let downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", exportName + ".json");
            document.body.appendChild(downloadAnchorNode); // required for firefox
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }


        function download() {
            fun()
                .then((results) => {
                    downloadObjectAsJson(results, new Date().toUTCString());
                });
        }


        function readSingleFile(evt) {
            let file = evt.target.files[0];
            try {
                if (file) {
                    let r = new FileReader();
                    r.onload = function (e) {
                        let contents = e.target.result;
                        $('#ReadResult').append($(contents));
                        let TT = $('#ReadResult').find("#getStudentDetails")
                        if (TT.length == 0) {
                            $('#ReadResult').empty()
                            throw new Error("Given HTML File is Not Valid")
                        }
                        $('#ReadResult').empty().append(TT).show();

                    }
                    r.readAsText(file);
                } else {
                    throw new Error("Failed to load file");
                }
            } catch (error) {
                // Notify User
                window.alert(error.message);
            }

        }

        document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
    </script>
</body>

</html>